class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = new int[2];
        int k = 0;
        int flag = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] == target){
                result[k] = i;
                k++;
                flag += 1;
                break;
            }
        }
        for(int i=nums.length-1;i>=result[0];i--){
            if(nums[i] == target){
                result[k] = i;
                flag += 1;
                break;
            }
        }
        if(flag == 0){
            result[0] = -1;
            result[1] = -1;
        }
        return result;
    }
}
